In [5]:
# Import dependencies and setup

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as matplotlib
import matplotlib.dates as matplotlibdates
import plotly.express as px
# import datetime
# from matplotlib.dates import date2num

In [6]:
# Read .csv files and store as DataFrame

aus_ev_path = "Resources/aus_ev_sales.csv"
aus_ev_df = pd.read_csv(aus_ev_path)

state_ev_path = "Resources/aus_state_ev_sales.csv"
state_ev_df = pd.read_csv(state_ev_path)

global_ev_path = "Resources/global_ev_sales.csv"
global_ev_df = pd.read_csv(global_ev_path)

charging_stations_path = "Resources/aus_state_charging_stations.csv"
charging_stations_df = pd.read_csv(aus_ev_path)

In [12]:
# Preview aus_ev_df

aus_ev_df

   year  EV_PHEV total_vehicles    EV%
0  2019     6718      1,062,867  0.600
1  2018     2216      1,153,111  0.200
2  2017     2287      1,189,116  0.190
3  2016     1369      1,178,133  0.120
4  2015     1771      1,155,408  0.150
5  2014     1322      1,113,224  0.120
6  2013      293      1,136,227  0.026
7  2012      253      1,112,030  0.023
8  2011       49      1,008,437  0.005

In [9]:
# Remove blank columns

aus_ev_df = aus_ev_df.dropna(axis=1, how='all')
aus_ev_df

   year  EV_PHEV total_vehicles    EV%
0  2019     6718      1,062,867  0.600
1  2018     2216      1,153,111  0.200
2  2017     2287      1,189,116  0.190
3  2016     1369      1,178,133  0.120
4  2015     1771      1,155,408  0.150
5  2014     1322      1,113,224  0.120
6  2013      293      1,136,227  0.026
7  2012      253      1,112,030  0.023
8  2011       49      1,008,437  0.005

In [11]:
# Preview state_ev_df

state_ev_df

  State  EV_per_10000
0   NSW            10
1   VIC             9
2   QLD             7
3    SA            21
4    WA             8
5   TAS             3
6    NT             1
7   ACT            21

In [13]:
# Preview global_ev_df

global_ev_df

       country percent
0       Norway   10.7%
1  Netherlands    1.7%
2        China   0.94%
3       Sweden    0.6%
4          USA   0.45%
5    Australia    0.2%

In [14]:
# Preview charging_stations_df

charging_stations_df

,year,EV_PHEV,total_vehicles,EV%,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2019,6718,"1,062,867",0.600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,2216,"1,153,111",0.200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017,2287,"1,189,116",0.190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,1369,"1,178,133",0.120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1771,"1,155,408",0.150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2014,1322,"1,113,224",0.120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2013,293,"1,136,227",0.026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2012,253,"1,112,030",0.023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2011,49,"1,008,437",0.005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Remove NaN columns

charging_stations_df = charging_stations_df.dropna(axis=1, how='all')
charging_stations_df

   year  EV_PHEV total_vehicles    EV%
0  2019     6718      1,062,867  0.600
1  2018     2216      1,153,111  0.200
2  2017     2287      1,189,116  0.190
3  2016     1369      1,178,133  0.120
4  2015     1771      1,155,408  0.150
5  2014     1322      1,113,224  0.120
6  2013      293      1,136,227  0.026
7  2012      253      1,112,030  0.023
8  2011       49      1,008,437  0.005